DB_SERVER=43.248.56.30
DB_DATABASE=hp_online
DB_USER=sa
DB_PASSWORD=fc@p@ssw0rd
JWT_SECRET=ABCD1234
PORT=8001
DB_PORT=9421
RAZORPAY_KEY_ID=rzp_test_ha2MuZtDUKChHC
RAZORPAY_KEY_SECRET=U8SYNcoqK2E0W48K4xJ62dbH
